
REACT_APP_APIKEY = AIzaSyAW0NBmNWRg6nZoduWLloEX52ZnPN6GcS8
REACT_APP_AUTHDOMAIN = ph-assign-12.firebaseapp.com
REACT_APP_PROJECTID = ph-assign-12
REACT_APP_STORAGEBUCKET  = ph-assign-12.appspot.com
REACT_APP_MESSAGINGSENDERID = 443203114450
REACT_APP_APPID = 1:443203114450:web:e796cbf7f27b26471fe40b

REACT_APP_API_URL = http://localhost:5000
REACT_APP_IMG_BB_API = e83d40dbc375e7e46b655a25e4062fbf